---

      - name: Create a Directory /etc/k0s
        become: true
        file:
          path: {{ directory_etc_k0s }}
          state: directory
          mode: 0755
          owner: "{{ ansible_user }}"
          group: "{{ ansible_user }}"

      - name: Create a Directory /var/lib/k0s
        become: true
        file:
          path: {{ directory_lib_k0s }}
          state: directory
          mode: 0755
          owner: "{{ ansible_user }}"
          group: "{{ ansible_user }}"

      - name: Create a Directory /usr/libexec/k0s/
        become: true
        file:
          path: {{ directory_libexec_k0s }}
          state: directory
          mode: 0755
          owner: "{{ ansible_user }}"
          group: "{{ ansible_user }}"
